DOMAIN=localhost
SERVER_HOST=http://127.0.0.1
SERVER_NAME=localhost
STACK_NAME=backend-com
DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.backend.com", "https://stag.backend.com", "https://backend.com"]
PROJECT_NAME=backend
SENTRY_DSN=

# MongoDB
MONGO_DATABASE=db
MONGO_USERNAME=root
MONGO_PASSWORD=example
